  CONTAINER_NAME=edgecond
  HOSTUID=1175
  HOSTGID=1175
  MYSQL_NAME={{rds-schema}}
  PROJECT_NAME=AI Advisor Edge Conductor
  SERVER_IP={{service-url}}
  FIRST_SUPERUSER={{first-user}}
  FIRST_SUPERUSER_PW={{first-user-pw}}
  FRONTEND_PORT=31010
  BACKEND_PORT=31020
  JWT_SECRET=edge-cond@lge
  LOGGING_LEVEL=INFO
  LOGGING_ROTATE=0:00
  LOGGING_COUNT=90
  WEBHOOK_TEAMS={{teams-webhook}}
  AIC_HOST={{aic-host}}
  AIC_PORT=80
  AIC_SUFFIX=api
  AIC_WORKSPACE_NAME={{aic-workspace}}
  AIC_USER={{aic-user}}
  AIC_PSWD={{aic-pw}}
  AIC_LINK={{aic-link}}
  VAULT_TOKEN=
  VAULT_CATOZ=
  VAULT_NAMESPACE=
  BACKEND_CORS_ORIGINS=["https://{{service-url}}"]
  BACKEND_ENDPOINT=https://{{service-url}}
  WORKSPACE={{prj-name}}
  REDIS_URL={{redis-url}}
  LDAP_HOST={{ldap-host}}
  DAILY_SUMMARY_SERVER_URL=http://0.0.0.0
  TAG={{service-version}}
