apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-edgecond
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc-edgecond
  resources:
    requests:
      storage: 30Gi
  volumeName: <PATCH_ME>
